# ApiMovies

ApiMovies/: ApiMovies.sln
ApiMovies/ApiMovies/: ApiMovies.csproj  ApiMoviesDocumentation.xml  Startup.cs  appsettings.json
ApiMovies/ApiMovies/Controllers/: CategoriasController.cs  PeliculasController.cs  UsuariosController.cs
ApiMovies/ApiMovies/Data/: ApplicationDbContext.cs
ApiMovies/ApiMovies/Dto/: CategoriaDTO.cs  PeliculaDTO.cs
ApiMovies/ApiMovies/Dto/Categoria/: CategoriaAddDto.cs  CategoriaDto.cs  CategoriaUpdateDto.cs
ApiMovies/ApiMovies/Dto/Pelicula/: PeliculaAddDto.cs  PeliculaDto.cs  PeliculaUpdateDto.cs
ApiMovies/ApiMovies/Dto/Usuario/: UsuarioAuthDto.cs  UsuarioDto.cs
ApiMovies/ApiMovies/Interface/: ICategoriaRepository.cs
ApiMovies/ApiMovies/Mapper/: AutoMapper.cs
ApiMovies/ApiMovies/Migrations/: 20201019153058_MigracionInicial.Designer.cs  20201019153058_MigracionInicial.cs  20201019203508_TablaPelicula.Designer.cs  20201019203508_TablaPelicula.cs  20201019204338_TablaPeliculaAddTipoClasificacion.Designer.cs  20201019204338_TablaPeliculaAddTipoClasificacion.cs  20201020153815_CreacionModeloUsuario.Designer.cs  20201020153815_CreacionModeloUsuario.cs  20201020185106_CreacionModeloUsuario2.Designer.cs  20201020185106_CreacionModeloUsuario2.cs  ApplicationDbContextModelSnapshot.cs
ApiMovies/ApiMovies/Models/: Categoria.cs  Pelicula.cs  Usuario.cs
ApiMovies/ApiMovies/Properties/: launchSettings.json
ApiMovies/ApiMovies/Repository/: GenericRepository.cs
